<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<style>
div
{
display:inline-block;
width:100px;
height:100px;
left: 100px;
top: 100px;
background:red;
position:relative;
animation-name:mymove;
animation-duration:5s;
/* Safari and Chrome */
-webkit-animation-name:mymove;
-webkit-animation-duration:5s;
-webkit-animation-timing-function: linear;
-webkit-animation-play-state: running;
-webkit-animation-iteration-count:infinite;
-webkit-animation-direction:alternate;
}

.other {
display:inline-block;
left: 200px;
width:100px;
height:100px;
top: 100px;
background:green;
position:relative;
animation-name:mymove;
animation-duration:5s;
/* Safari and Chrome */
-webkit-animation-name:mymove1;
-webkit-animation-duration:5s;
-webkit-animation-timing-function: linear;
-webkit-animation-play-state: running;
-webkit-animation-iteration-count:infinite;
-webkit-animation-direction:alternate;
}

/*@keyframes mymove
{
  0%: {left:0px;}
  100%: {left:200px;}
}*/

/*{0% {height:10px;width:10px;left:0px;transform:rotate(0deg);}
  50% {height:50px;width:50px;transform:rotate(180deg);}
  100% {height:100px;width:100px;left:0px;transform:rotate(360deg);}
}*/
@-webkit-keyframes mymove /* Safari and Chrome */
{
  0% {transform:skew(0deg, 0deg);}
  25% {transform:skew(30deg, 0deg);}
  50% {transform:skew(60deg, 0deg);}
  75% {transform:skew(90deg, 0deg);}
  100% {transform:skew(180deg, 0deg);}
}
/*@-webkit-keyframes mymove1
{
  0% {transform:skew(0, 0deg);}
  25% {transform:skew(0,30deg);}
  50% {transform:skew(0,60deg);}
  75% {transform:skew(0,90deg);}
  100% {transform:skew(0,120deg);}
}*/
@-webkit-keyframes mymove1
{
  0% {transform: translateZ(10px);}
  30% {transform: translateZ(30px);}
  60% {transform: translateZ(60px);}
  100% {transform: translateZ(100px);}
}
</style>
</head>
<body>



<div>a</div>
<div class="other">b</div>


</body>
</html>


