<!DOCTYPE html>
<html>
<head>
<style>
body
{
background-color:#d0e4fe;
}
h1
{
color:orange;
text-align:center;
}
p
{
font-family:"Times New Roman";
font-size:20px;
}
#hb
{
width: 600px;
margin: 20px auto;
text-align:center;
border:solid;
}
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#hb1
{
  width: 600px;
  margin: 20px auto;
  text-align: center;
  border:solid;
  padding: 50px;
  border-width: 10px;
}
.relative1 {
  position: relative;
  background-color: #666665;
}
.relative2 {
  position: relative;
  top: -30px;
  left: 20px;
  background-color: white;
  width: 500px;
}
.fixed {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 200px;
  background-color: white;
}
.relative {
  position: relative;
  width: 600px;
  height: 400px;
  border:solid;
}
.absolute {
  position: absolute;
  top: 120px;
  right:0px;
  border:solid;
  width: 300px;
  height:200px;
}
</style>
</head>

<body>
<div id="hb">
  <p>en!</p>
</div>
<div id="hb1">
  <p>en@</p>
</div>
<div class="relative1">
  <p>en#</p>
</div>
<div class="relative2">
  <p>en$</p>
</div>
<div class="fixed">
  <p>en%</p>
</div>
<div class="relative">
  <p>en^</p>
  <div class="absolute">
    <p>en*</p>
  </div>
</div>
</body>
</html>

