<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<style>
body
{
  background-color:#d0e4fe;
}
p {
  border:solid;
}
.{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.box {
  border:solid;
  float: left;
  width: 200px;
  height: 100px;
  margin: 1em;
}
.after-box {
  clear: left;
}
.box-inline {
  border: red solid;
  display: inline-block;
  width: 200px;
  height: 100px;
  margin: 1em;
}
nav {
  display: inline-block;
  vertical-align: top;
  width: 23.7%;
  border:solid;
}
.column {
  display: inline-block;
  vertical-align: top;
  width: 75%;
  border:solid;
}
</style>
<body>
<div class="box">
  em
</div>
<div class="box">
  <p>em</p>
</div>
<div class="box">
  <p>em</p>
</div>
<div class="box">
  <p>em</p>
</div>
<div class="box">
  <p>em</p>
</div>
<div class="box">
  <p>em</p>
</div>
<div class="box">
  <p>em</p>
</div>
<div class="box">
  <p>em</p>
</div>
<div style="border:solid" class="after-box">
  asd
</div>

<div class="box-inline">
  <p>em</p>
</div>
<div class="box-inline">
  <p>em</p>
</div>
<div class="box-inline">
  <p>em</p>
</div>
<div class="box-inline">
  <p>em</p>
</div>
<div class="box-inline">
  <p>em</p>
</div>
<div class="box-inline">
  <p>em</p>
</div>
<div class="box-inline">
  <p>em</p>
</div>
<div class="box-inline">
  <p>em</p>
</div>
<div class="box-inline">
  <p>em</p>
</div>
<div class="box-inline">
  <p>em</p>
</div>
<div class="box-inline">
  <p>em</p>
</div>
<div class="box-inline">
  <p>em</p>
</div>
<div class="box-inline">
  <p>em</p>
</div>
<div>
  <p>
  dsaasd
  </p>
</div>
<nav>
  asd
</nav>
<div class="column">
 <p>asd</p>
</div>
</body>
